<!-- Example image URL -->
<h1>It's my birthday!! </h1>
<h2>On November 21st, 2024</h2>

 <img src="../assets/images/BdayCake.png" height="400"/>
 <br />

 <h3>Options for items to bring to party</h3>
 <ul>
   <li>Cheese Cake & Ice Cream</li>
   <li>Drinks (IPAs, Lemonade & Dr. Pepper)</li>
   <li>Buffulo Chicken Dip
    <li>Any additional sides are welcomed</li>
   </li>
 </ul>

<h3>Find location link below</h3>


<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@65.0931801,28.9032142,3a,60.4y,96.72h,92.13t/data=!3m7!1e1!3m5!1s31ix-cDkubwcPUb5RvcyHQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-2.1299999999999955%26panoid%3D31ix-cDkubwcPUb5RvcyHQ%26yaw%3D96.72!7i13312!8i6656?hl=en&coh=205410&entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D">Google Maps</a>


